<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="title" content="">
    <meta name="author" content="">
    <meta name="Copyright" content="">
    <!-- <meta name="description" content=""> -->
    <!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核
    <!-- ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <!-- IOS6全屏 Chrome高版本全屏-->
    <!-- ================================================== -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- 让360双核浏览器用webkit内核渲染页面-->
    <!-- ================================================== -->
    <meta name="renderer" content="webkit">
    <!-- Mobile Specific Metas
   ================================================== -->
    <!-- !!!注意 minimal-ui 是IOS7.1的新属性，最小化浏览器UI -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/swiper-3.3.1.jquery.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/public.js"></script>
    <title>案例列表</title>
    <style>
        .case_list_wrap{
            padding-bottom: 0.5rem;
        }
        .case_list_wrap li {
            background: #ffffff;
            padding: 0.5rem;
            margin-top: 0.5rem;
        }
        .case_list_wrap li .flex-container{
            align-items: flex-start;
        }

        .case_img {
            width: 5rem;
            height: 4rem;
            overflow: hidden;
            outline: 1px solid #468ed1;
        }

        .case_img img {
            width: 100%;
            height: 100%;
        }

        .case_info {
            width: 68%;
        }

        .case_tit {
            color: #343434;
            margin-bottom: 0.2rem;
            text-align: justify;
            font-size: 0.7rem;
        }

        .case_info_text {
            font-size: 0.6rem;
            line-height: 0.8rem;
            height: 2.4rem;
            text-align: justify;
            color: #757575;
        }

        .case_list_wrap .show_detail {
            display: inline-block;
            vertical-align: middle;
            font-size: 0.5rem;
            color: #ffffff;
            padding: 0.2rem 0.7rem;
            background: #468ed1;
            border-radius: 0.3rem;
        }

    </style>
</head>
<body>
<!--头部-->
<section class="relative">
    <div class="bg_b header_nav pd_lr5 flex-container">
        <a href="#"><i class="icon-angle-left nav_icon color_f"></i></a>
        <span class="color_f header_name">案例列表</span>
        <span></span>
    </div>
</section>
<!--案例列表-->
<section>
    <ul class="case_list_wrap">
        <li class="flex-container">
            <a href="case_details.html">
                <div class="flex-container">
                    <div class="case_img"><img src="images/default.png" alt=""></div>
                    <div class="case_info">
                        <p class="case_tit">USC南加大全美排名第一BA录取！</p>
                        <p class="ellipsis-3 case_info_text">USC BA录取！本科吉林大学，信用管理专业，
                            gpa3.6+。gmat700+，托福100+。一个银
                            行，一个证券......
                        </p>
                        <!--<div class="tr"><a class="show_detail" href="#">查看详情</a></div>-->
                    </div>
                </div>
            </a>

        </li>
        <li class="flex-container">
            <a href="#">
                <div class="flex-container">
                    <div class="case_img"><img src="images/default.png" alt=""></div>
                    <div class="case_info">
                        <p class="case_tit">USC南加大全美排名第一BA录取！</p>
                        <p class="ellipsis-3 case_info_text">USC BA录取！本科吉林大学，信用管理专业，
                            gpa3.6+。gmat700+，托福100+。一个银
                            行，一个证券......
                        </p>
                        <!--<div class="tr"><a class="show_detail" href="#">查看详情</a></div>-->
                    </div>
                </div>
            </a>

        </li>
        <li class="flex-container">
            <a href="#">
                <div class="flex-container">
                    <div class="case_img"><img src="images/default.png" alt=""></div>
                    <div class="case_info">
                        <p class="case_tit">USC南加大全美排名第一BA录取！</p>
                        <p class="ellipsis-3 case_info_text">USC BA录取！本科吉林大学，信用管理专业，
                            gpa3.6+。gmat700+，托福100+。一个银
                            行，一个证券......
                        </p>
                        <!--<div class="tr"><a class="show_detail" href="#">查看详情</a></div>-->
                    </div>
                </div>
            </a>

        </li>
    </ul>
    <ul class="pageSize">
        <li class="on">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</section>
<!--备案信息-->
<section class="cr_wrap">
    <div class="tm copyRight">©2017 gmatonline.cn All Rights Reserved 京ICP备15001182号-1<br>京公网安备11010802017681 免责声明</div>
</section>
<!--footer-->
<footer>
    <ul class="ftnav_list flex-container">
        <li>
            <a href="index.html">
                <div>
                    <img src="images/icon_ft_1.png" style="height: 1.1rem" alt="">
                    <span>首页</span>
                </div>
            </a>
        </li>
        <li>
            <a href="tel:4001816180">
                <div>
                    <img src="images/icon_ft_2.png" style="height: 1.1rem" alt="">
                    <span>拨打电话</span>
                </div>
            </a>
        </li>
        <li>
            <a href="mqqwpa://im/chat?chat_type=wpa&uin=1746295647&version=1&src_type=web&web_src=http://m.haishiit.com/">
                <div>
                    <img src="images/icon_ft_3.png" style="height: 1.1rem" alt="">
                    <span>在线咨询</span>
                </div>
            </a>
        </li>
    </ul>
</footer>
</body>
</html>