<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="title" content="">
    <meta name="author" content="">
    <meta name="Copyright" content="">
    <!-- <meta name="description" content=""> -->
    <!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核
    <!-- ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <!-- IOS6全屏 Chrome高版本全屏-->
    <!-- ================================================== -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- 让360双核浏览器用webkit内核渲染页面-->
    <!-- ================================================== -->
    <meta name="renderer" content="webkit">
    <!-- Mobile Specific Metas
   ================================================== -->
    <!-- !!!注意 minimal-ui 是IOS7.1的新属性，最小化浏览器UI -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <!--<link rel="stylesheet" href="css/main.css">-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/swiper-3.3.1.jquery.min.js"></script>
    <script src="js/public.js"></script>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript" src="js/angular1.3.1.js"></script>
    <title>首页</title>
    <style>
        #index{
            padding-bottom: 0;
        }
        .header_nav {
            background: rgba(44, 177, 229, 0.4);
        }

        .index_bg {
            background: url("images/index_bg.png") no-repeat 0 0;
            background-size: cover;
        }

        .ad_text {
            text-align: center;
            padding: 1.5rem 0;
        }

        .idnex2_tit_wrap {
            padding: 0.4rem 0;
        }

        .index2_more {
            font-size: 0.6rem;
            color: #777777;
        }

        .section_name {
            color: #01a4e5;
            font-size: 0.9rem;
        }

        .question_name2 {
            font-size: 0.7rem;
            color: #333333;
            margin-bottom: 0.4rem;
        }

        .question_info2 {
            color: #777777;
            font-size: 0.6rem;
        }

        .jg {
            padding: 0 0.5rem;
        }

        .answer_link {
            color: #777777;
        }

        .question_list2 {
            padding: 0.2rem 0;
        }

        .question_list2 li {
            padding: 0.3rem 0;
            margin-bottom: 0.2rem;
            border-bottom: 1px solid #cccccc;
        }

        .question_list2 li:last-child {
            border-bottom: none;
        }

        .school_list2 {
            padding-bottom: 0.6rem;
        }

        .school_list2 li {
            width: 48.5%;
            height: 5rem;
            margin: 0.25rem 0;
            -webkit-border-radius: 0.2rem;
            -moz-border-radius: 0.2rem;
            border-radius: 0.2rem;
            overflow: hidden;
            position: relative;
        }

        .school_list2 li img {
            width: 100%;
            height: 100%;
        }

        .school_info {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.4);
            color: #ffffff;
            text-align: center;
        }

        .school_info p.sc_p1 {
            font-size: 0.8rem;
            padding-top: 0.5rem;
        }

        .school_info p.sc_p2 {
            font-size: 0.7rem;
            padding: 0.4rem 0;
        }

        .school_info p.sc_p3 {
            font-size: 0.7rem;
        }

        .rank_list2 {
            padding: 0.5rem 0;
        }

        .rank_list2 li {
            padding: 0.4rem 0.8rem 0.4rem 0.5rem;
            height: 2.2rem;
            width: 100%;
            margin-bottom: 0.3rem;
        }

        .rank_list2 li:nth-child(1) {
            background: url("images/index_r1.png") no-repeat 0 0;
            background-size: 100% 100%;
        }

        .rank_list2 li:nth-child(2) {
            background: url("images/index_r2.png") no-repeat 0 0;
            background-size: 100% 100%;
        }

        .rank_list2 li:nth-child(3) {
            background: url("images/index_r3.png") no-repeat 0 0;
            background-size: 100% 100%;
        }

        .rank_list2 li:nth-child(4) {
            background: url("images/index_r4.png") no-repeat 0 0;
            background-size: 100% 100%;
        }

        .rank_school_name {
            color: #ffffff;
            font-size: 0.9rem;
        }

        .str_img {
            width: 5rem;
            height: 3.5rem;
        }

        .str_img img {
            width: 100%;
            height: 100%;
        }

        .str_tit {
            color: #333333;
            height: 2rem;
            line-height: 1rem;
            font-size: 0.75rem;
            text-align: justify;
            margin-bottom: 0.3rem;
        }

        .str_tim {
            color: #777777;
            font-size: 0.7rem;
        }

        .str_text {
            width: 70%;
        }

        .str_tit_wrap {
            align-items: flex-start;
        }

        .str_list li {
            padding: 0.5rem 0;
            width: 100%;
            border-bottom: 1px solid #cccccc;
        }

        .str_list li:last-child {
            border-bottom: none;
        }

        /*采集信息*/
        .bt_info {
            padding: 0.5rem;
        }

        .user_data {
            border: 0.5rem solid #00a0e9;
        }

        .ud_text {
            padding-top: 0.5rem;
            font-size: 0.7rem;
            line-height: 1rem;
            color: #015892;
        }

        .form_name {
            color: #2e2e2e;
            display: inline-block;
            vertical-align: middle;
            width: 37%;
            font-size: 0.8rem;
            text-align: right;
            margin-right: 0.5rem;
        }

        .form_wrap .row {
            margin-bottom: 0.5rem;
        }

        .form_ud input.form_int {
            border: 1px solid #959595;
            outline: none;
            display: inline-block;
            padding: 0 0.1rem;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            width: 50%;
            height: 1rem;
            vertical-align: middle;
        }

        .form_ud {
            padding-top: 0.5rem;
        }

        .form_btn_wrap {
            padding: 1rem 0;
        }

        .form_btn {
            background: #015892;
            font-size: 0.7rem;
            color: #fff;
            width: 6.6rem;
            height: 1.4rem;
            line-height: 1.4rem;
            -webkit-border-radius: 0.3rem;
            -moz-border-radius: 0.3rem;
            border-radius: 0.3rem;
            border: none;
            outline: none;
        }

        .hot_list2 {
            padding-top: 0.5rem;
        }

        .hot_list2 li {
            width: 49%;
            margin-bottom: 0.5rem;
        }

        .mj_img {
            width: 4rem;
        }

        .hot_name {
            width: 4.5rem;
        }

        .mj_t1 {
            color: #01a4e5;
            font-size: 0.7rem;
            font-weight: bold;
            margin-bottom: 0.2rem;
            padding-left: 0.5rem;
        }

        .mj_t2 {
            color: #c96c24;
            font-size: 0.6rem;
            padding-left: 0.5rem;
            background: url("images/hot_icon.png") no-repeat 0 center;
            background-size: 0.5rem;
        }
    </style>
</head>
<body id="index" ng-controller="abroad_view">
<!--头部-->
<section class="relative index_bg mg_b5">
    <div>
        <div class="header_nav pd_lr5 flex-container">
            <i class="icon-list-ul nav_icon color_f"></i>
            <a href="index.html"><img src="images/logo_2.png" style="height: 1.4rem;" alt=""></a>
            <a class="user" href="login.html"><img src="images/user_center.png" style="height: 1.2rem;" alt=""></a>
        </div>
        <!--导航栏列表-->
        <div class="nav_wrap">
            <ul class="nav_list_item_1">
                <li class="on">
                    <a href="#" class="flex-container">
                        <div class="nav_wrap1 flex-container">
                            <div class="nav_icon_header inm"><img src="images/nav_icon_1.png" alt=""></div>
                            <span class="nav_tit_1">首页</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex-container">
                        <div class="nav_wrap1 flex-container">
                            <div class="nav_icon_header inm"><img src="images/nav_icon_4.png" alt=""></div>
                            <span class="nav_tit_1">院校数据</span>
                        </div>
                        <i class="icon-angle-right nav_crow_r"></i>
                    </a>
                    <dl class="nav_wrap2">
                        <dt><a href="school.html">院校查询</a></dt>
                        <dt>
                            <a href="major_list.html">专业解析</a>
                        </dt>
                        <dt><a href="ranking.html">大学排名</a></dt>
                        <dt><a href="know.html">知识库</a></dt>
                    </dl>
                </li>
                <li>
                    <a href="#" class="flex-container">
                        <div class="nav_wrap1 flex-container">
                            <div class="nav_icon_header inm"><img src="images/nav_icon_3.png" alt=""></div>
                            <span class="nav_tit_1">选校工具</span>
                        </div>
                        <i class="icon-angle-right nav_crow_r"></i>
                    </a>
                    <dl class="nav_wrap2">
                        <dt><a href="bg_test.html">背景测评</a></dt>
                        <dt><a href="assessment.html">选校测评</a></dt>
                        <dt><a href="school.html">学校录取测评</a></dt>
                    </dl>
                </li>
                <li>
                    <a href="#" class="flex-container">
                        <div class="nav_wrap1 flex-container">
                            <div class="nav_icon_header inm"><img src="images/nav_icon_7.png" alt=""></div>
                            <span class="nav_tit_1">申请互动</span>
                        </div>
                        <i class="icon-angle-right nav_crow_r"></i>
                    </a>
                    <dl class="nav_wrap2">
                        <dt><a href="question.html">申请问答</a></dt>
                        <dt><a href="connoisseur.html">顾问推荐</a></dt>
                    </dl>
                </li>
                <li>
                    <a href="#" class="flex-container">
                        <div class="nav_wrap1 flex-container">
                            <div class="nav_icon_header inm"><img src="images/nav_icon_5.png" alt=""></div>
                            <span class="nav_tit_1">留学攻略</span>
                        </div>
                        <i class="icon-angle-right nav_crow_r"></i>
                    </a>
                    <dl class="nav_wrap2">
                        <dt><a href="setup.html">机构</a></dt>
                        <dt><a href="strategy.html">资讯</a></dt>
                        <dt><a href="case.html">案例</a></dt>
                        <dt><a href="mall.html">申请</a></dt>
                    </dl>
                </li>
                <li>
                    <a href="bonus.html" class="flex-container">
                        <div class="nav_wrap1 flex-container">
                            <div class="nav_icon_header inm"><img src="images/nav_icon_8.png" alt=""></div>
                            <span class="nav_tit_1">留学奖金</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="ad_text"><a href="assessment.html"><img src="images/index2_1.png" style="height:8.5rem;" alt=""></a></div>
</section>
<!--留学问答-->
<section class="mg_b5 bg_f pd_lr5">
    <div class="idnex2_tit_wrap flex-container">
        <span></span>
        <span class="section_name">最热留学问答</span>
        <a class="index2_more" href="question.html">MORE</a>
    </div>
    <ul class="question_list2">
        <li ng-repeat="question in question">
            <p class="question_name2"><a href="qa-details.html?id={{question.id}}">{{question.question}}</a></p>
            <div class="flex-container question_info2">
                <span>{{question.addTime}}</span>
                <div>
                    <span>回答数量：{{question.answerCount}}</span>
                    <span class="jg">|</span>
                    <a class="answer_link" href="int_question.html">我要提问</a>

                </div>
            </div>
        </li>
    </ul>
</section>
<!--留学院校-->
<section class="mg_b5 bg_f pd_lr5">
    <div class="idnex2_tit_wrap flex-container">
        <span></span>
        <span class="section_name">最热留学院校</span>
        <a class="index2_more" href="school.html">MORE</a>
    </div>
    <ul class="school_list2 flex-container">
        <li ng-repeat="school in school" ng-hide="{{$index+1}}>4">
            <img src="{{http2}}{{school.duration}}" alt="">
            <a href="school-detail.html?id={{school.id}}">
                <div class="school_info tm">
                    <p class="sc_p1 ellipsis">[ {{school.name}} ]</p>
                    <p class="sc_p2 ellipsis">{{school.title}}</p>
                    <p class="sc_p3 ellipsis">学校排名：{{school.article}}</p>
                </div>
            </a>
        </li>
    </ul>
</section>
<!--院校排行榜-->
<section class="mg_b5 bg_f pd_lr5">
    <div class="idnex2_tit_wrap flex-container">
        <span></span>
        <span class="section_name">最新院校排行榜</span>
        <a class="index2_more" href="ranking.html">MORE</a>
    </div>
    <ul class="rank_list2 flex-container">
        <li>
            <a href="ranking.html">
                <div class="flex-container">
                    <span class="rank_school_name">U.S.NEWS美国综合大学排名</span>
                    <img src="images/r1_img.png" style="width: 3rem;" alt="">
                </div>
            </a>
        </li>
        <li>
            <a href="ranking.html">
                <div class="flex-container">
                    <span class="rank_school_name">QS世界大学排名</span>
                    <img src="images/r2_img.png" style="width: 3rem;" alt="">
                </div>
            </a>
        </li>
        <li>
            <a href="ranking.html">
                <div class="flex-container">
                    <span class="rank_school_name">ARWU世界大学学术排名</span>
                    <img src="images/r3_img.png" style="width: 3rem;" alt="">
                </div>
            </a>
        </li>
        <li>
            <a href="ranking.html">
                <div class="flex-container">
                    <span class="rank_school_name">TIMES英国大学排名</span>
                    <img src="images/r4_img.png" style="width: 3rem;" alt="">
                </div>
            </a>
        </li>
    </ul>
</section>
<!--专业项目-->
<section class="mg_b5 bg_f pd_lr5">
    <div class="idnex2_tit_wrap flex-container">
        <span></span>
        <span class="section_name">最热名校专业项目</span>
        <a class="index2_more" href="#">MORE</a>
    </div>
    <ul class="hot_list2 flex-container">
        <li>
            <a class="flex-container" href="school-major.html?id={{majorHot[0].major[0].id}}">
                <div class="mj_img"><img src="images/hot_mj_1.png" alt=""></div>
                <div class="hot_name">
                    <p class="tm mj_t1 ellipsis">{{majorHot[0].major[0].direction}}</p>
                    <p class="tm mj_t2 ellipsis">{{majorHot[0].name}}</p>
                </div>
            </a>
        </li>
        <li>
            <a class="flex-container" href="school-major.html?id={{majorHot[1].major[0].id}}">
                <div class="mj_img"><img src="images/hot_mj_2.png" alt=""></div>
                <div class="hot_name">
                    <p class="tm mj_t1 ellipsis">{{majorHot[1].major[0].direction}}</p>
                    <p class="tm mj_t2 ellipsis">{{majorHot[1].name}}</p>
                </div>
            </a>
        </li>
        <li>
            <a class="flex-container" href="school-major.html?id={{majorHot[2].major[0].id}}">
                <div class="mj_img"><img src="images/hot_mj_3.png" alt=""></div>
                <div class="hot_name">
                    <p class="tm mj_t1 ellipsis">{{majorHot[2].major[0].direction}}</p>
                    <p class="tm mj_t2 ellipsis">{{majorHot[2].name}}</p>
                </div>
            </a>
        </li>
        <li>
            <a class="flex-container" href="school-major.html?id={{majorHot[3].major[0].id}}">
                <div class="mj_img"><img src="images/hot_mj_4.png" alt=""></div>
                <div class="hot_name">
                    <p class="tm mj_t1 ellipsis">{{majorHot[3].major[0].direction}}</p>
                    <p class="tm mj_t2 ellipsis">{{majorHot[3].name}}</p>
                </div>
            </a>
        </li>
    </ul>
</section>
<!--留学攻略-->
<section class="bg_f pd_lr5">
    <div class="idnex2_tit_wrap flex-container">
        <span></span>
        <span class="section_name">留学攻略</span>
        <a class="index2_more" href="strategy.html">MORE</a>
    </div>
    <ul class="str_list flex-container">
        <li ng-repeat="raider in raiders">
            <a class="flex-container str_tit_wrap" href="content_details.html?id={{raider.id}}">
                <div class="str_img"><img src="{{raider.image | nullImg}}" alt=""></div>
                <div class="str_text">
                    <p class="ellipsis-2 str_tit">{{raider.title}}</p>
                    <p class="tr str_tim">{{raider.createTime}}</p>
                </div>
            </a>
        </li>
    </ul>
</section>
<!--采集信息-->
<section class="bt_info">
    <div class="bg_f user_data">
        <div class="tm ud_text">
            <p>截至目前为止，已经有超过<strong class="light">20000</strong>名学生体验到<br>雷哥网留学服务</p>
            <img src="images/num_1.png" style="height: 2rem;margin: 0.6rem 0;" alt="">
        </div>
        <div class="form_wrap ">
            <div class="form_ud clearfix">
                <div class="row flex-container-center">
                    <span class="form_name">想申请的国家</span>
                    <input class="form_int" id="country" type="text">
                </div>
                <div class="row flex-container-center">
                    <span class="form_name">想申请的专业</span>
                    <input class="form_int" id="major" type="text">
                </div>
                <div class="row flex-container-center">
                    <span class="form_name">目前在读年级</span>
                    <input class="form_int" id="grade" type="text">
                </div>
                <div class="row flex-container-center">
                    <span class="form_name"><i class="light">*</i>请输入电话号码</span>
                    <input class="form_int" id="phone" type="text">
                </div>
            </div>
            <div class="tm form_btn_wrap">
                <input class="form_btn" type="button" value="免费获取留学方案">
            </div>
        </div>
    </div>
</section>
<!--备案信息-->
<section class="cr_wrap">
    <div class="tm copyRight">©2017 smartapply.cn All Rights Reserved 京ICP备15001182号-1<br>京公网安备11010802017681 免责声明</div>
</section>
</body>
</html>