<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="title" content="">
    <meta name="author" content="">
    <meta name="Copyright" content="">
    <!-- <meta name="description" content=""> -->
    <!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核
    <!-- ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <!-- IOS6全屏 Chrome高版本全屏-->
    <!-- ================================================== -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- 让360双核浏览器用webkit内核渲染页面-->
    <!-- ================================================== -->
    <meta name="renderer" content="webkit">
    <!-- Mobile Specific Metas
   ================================================== -->
    <!-- !!!注意 minimal-ui 是IOS7.1的新属性，最小化浏览器UI -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/swiper-3.3.1.jquery.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/public.js"></script>
    <title>学校匹配报告</title>
    <style>
        .school_rank_list_wrap {
            padding: 0 0.5rem;
        }

        .school_rank_list_wrap li {
            padding: 0.6rem 0;
            border-bottom: 1px solid #dedede;
        }

        .school_rank_list_wrap li:last-child {
            border-bottom: none;
        }

        .school_img {
            width: 2.5rem;
            height: 2.5rem;
            overflow: hidden;
        }

        .school_img img {
            width: 100%;
            height: 100%;
        }

        .school_info {
            width: 8.8rem;
            padding-left: 0.3rem;
        }

        .school_ch_name {
            font-size: 0.8rem;
            color: #3c3b3b;
        }

        .school_en_name {
            padding: 0.2rem 0;
            font-size: 0.6rem;
            color: #848484;
        }

        .school_gps {
            font-size: 0.6rem;
            color: #5a5a5a;
        }

        .report_gk {
            width: 80%;
        }

        .report_gk li {
            text-align: justify;
            font-size: 0.7rem;
            margin-bottom: 0.4rem;
            color: #818181;
            display: -webkit-flex;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .report_gk li .gk_text {
            padding-left: 0.2rem;
          width: 95%;
        }
        .gk_2{
            font-size: 0.7rem;
            line-height: 1.5rem;
            background: #eee9d8;
            text-align: center;
        }
        .pro_name{
            color: #fb6761;
            font-size: 0.6rem;
            margin-bottom: 0.3rem;
        }
        .pro_wrap{
            width: 6rem;
        }

    </style>

</head>
<body>
<!--头部-->
<section class="relative">
    <div class="bg_b header_nav pd_lr5 flex-container">
        <a href="javascript:history.go(-1);"><i class="icon-angle-left nav_icon color_f"></i></a>
        <span class="color_f header_name">学校匹配报告</span>
        <span class="search_icon"><img src="images/share_icon.png" style="height: 1rem;" alt=""></span>
    </div>
</section>
<!--学校列表-->
<section>
    <div class="bg_f pd_lr5" style="padding-bottom: 0.4rem;">
        <div class="flex-container" style="padding: 0.9rem 0 0.5rem">
            <img src="images/lb_icon.png" style="height: 3rem;" alt="">
            <ul class="report_gk">
                <li>
                    <span class="color_b">●</span>
                    <div class="gk_text">此报告未考虑文书质量与面试质量</div>
                </li>
                <li>
                    <span class="color_b">●</span>
                    <div class="gk_text">用户须填写实际情况，保证结果的准确性</div>
                </li>
                <li>
                    <span class="color_b">●</span>
                    <div class="gk_text">此报告匹配标准以近5年留学录取成果 大数据作为技术支撑，并不能百分百代 表实际录取结果，仅供参考</div>
                </li>
            </ul>
        </div>
        <div class="gk_2 color_b">根据你填写的内容，系统评估你可以申请的学校有</div>
    </div>
    <ul class="school_rank_list_wrap bg_f">
        <li>
            <a href="#">
            <div class="flex-container">
                <div class="flex-container">
                    <div class="school_img"><img src="images/school_img.png" alt=""></div>
                    <div class="school_info">
                        <p class="school_ch_name ellipsis">普林斯顿大学</p>
                        <p class="school_en_name ellipsis">Princeton University</p>
                        <div class="school_gps">
                            <img style="height: 0.5rem;margin-right: 0.2rem;" src="images/icon-gps.png" alt="">
                            <span>所在地区：新泽西州</span>
                        </div>
                    </div>
                </div>
                <div class="flex-container pro_wrap">
                    <div>
                        <p class="pro_name">申请录取几率</p>
                        <div class="tm"><img src="images/pro_1.png" style="height: 2.3rem;" alt=""></div>
                    </div>
                    <i class="icon-angle-right color_b"></i>

                </div>
            </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="flex-container">
                    <div class="flex-container">
                        <div class="school_img"><img src="images/school_img.png" alt=""></div>
                        <div class="school_info">
                            <p class="school_ch_name ellipsis">普林斯顿大学</p>
                            <p class="school_en_name ellipsis">Princeton University</p>
                            <div class="school_gps">
                                <img style="height: 0.5rem;margin-right: 0.2rem;" src="images/icon-gps.png" alt="">
                                <span>所在地区：新泽西州</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex-container pro_wrap">
                        <div>
                            <p class="pro_name">申请录取几率</p>
                            <div class="tm"><img src="images/pro_1.png" style="height: 2.3rem;" alt=""></div>
                        </div>
                        <i class="icon-angle-right color_b"></i>

                    </div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="flex-container">
                    <div class="flex-container">
                        <div class="school_img"><img src="images/school_img.png" alt=""></div>
                        <div class="school_info">
                            <p class="school_ch_name ellipsis">普林斯顿大学</p>
                            <p class="school_en_name ellipsis">Princeton University</p>
                            <div class="school_gps">
                                <img style="height: 0.5rem;margin-right: 0.2rem;" src="images/icon-gps.png" alt="">
                                <span>所在地区：新泽西州</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex-container pro_wrap">
                        <div>
                            <p class="pro_name">申请录取几率</p>
                            <div class="tm"><img src="images/pro_1.png" style="height: 2.3rem;" alt=""></div>
                        </div>
                        <i class="icon-angle-right color_b"></i>

                    </div>
                </div>
            </a>
        </li><li>
        <a href="#">
            <div class="flex-container">
                <div class="flex-container">
                    <div class="school_img"><img src="images/school_img.png" alt=""></div>
                    <div class="school_info">
                        <p class="school_ch_name ellipsis">普林斯顿大学</p>
                        <p class="school_en_name ellipsis">Princeton University</p>
                        <div class="school_gps">
                            <img style="height: 0.5rem;margin-right: 0.2rem;" src="images/icon-gps.png" alt="">
                            <span>所在地区：新泽西州</span>
                        </div>
                    </div>
                </div>
                <div class="flex-container pro_wrap">
                    <div>
                        <p class="pro_name">申请录取几率</p>
                        <div class="tm"><img src="images/pro_1.png" style="height: 2.3rem;" alt=""></div>
                    </div>
                    <i class="icon-angle-right color_b"></i>

                </div>
            </div>
        </a>
    </li>
    </ul>
</section>
<!--footer-->
<footer>
    <ul class="ftnav_list flex-container">
        <li>
            <a href="index.html">
                <div>
                    <img src="images/icon_ft_1.png" style="height: 1.1rem" alt="">
                    <span>首页</span>
                </div>
            </a>
        </li>
        <li>
            <a href="tel:4001816180">
                <div>
                    <img src="images/icon_ft_2.png" style="height: 1.1rem" alt="">
                    <span>拨打电话</span>
                </div>
            </a>
        </li>
        <li>
            <a href="mqqwpa://im/chat?chat_type=wpa&uin=1746295647&version=1&src_type=web&web_src=http://m.haishiit.com/">
                <div>
                    <img src="images/icon_ft_3.png" style="height: 1.1rem" alt="">
                    <span>在线咨询</span>
                </div>
            </a>
        </li>
    </ul>
</footer>
</body>
</html>