<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="title" content="">
    <!-- <meta name="description" content=""> -->
    <!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核
    <!-- ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <!-- IOS6全屏 Chrome高版本全屏-->
    <!-- ================================================== -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- 让360双核浏览器用webkit内核渲染页面-->
    <!-- ================================================== -->
    <meta name="renderer" content="webkit">
    <!-- Mobile Specific Metas
   ================================================== -->
    <!-- !!!注意 minimal-ui 是IOS7.1的新属性，最小化浏览器UI -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/qa_common.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/swiper-3.3.1.jquery.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/public.js"></script>
    <script src="js/angular1.3.1.js"></script>
    <title>我的回答</title>
    <style>
        #my_answer{
            padding-top: 0.7rem;
        }
        #my_answer .ques_name{
            margin-bottom: 0.3rem;
        }
        #my_answer .ques_de{
            margin-bottom: 0.5rem;
        }
        #my_answer .save{
            width: 5rem;
            height: 1.5rem;
            line-height: 1.5rem;
        }
        .intAnswer_wrap{
            padding: 0.4rem;
            height: 10rem;
            border-radius: 0.4rem;
            border: 1px solid #b8b8b8;
        }
        #answer{
            width: 100%;
            resize: none;
            outline: none;
            border: none;
            height: 100%;
            color: #2cb1e5;
            font-size: 0.7rem;
        }
    </style>
</head>
<body class="pd_b0 bg_f">
<!--头部-->
<section class="relative">
    <div class="bg_b bg_b2 header_nav pd_lr5 flex-container">
        <a href="JavaScript:history.go(-1)"><i class="icon-angle-left nav_icon color_f"></i></a>
        <span class="header_name color_f">我的回答</span>
        <span></span>
    </div>
</section>
<!--填写回答-->
<section class="pd_lr5">
    <div id="my_answer">
        <h1 class="ques_name">申请美国商科研究生到底考GRE还是GMAT？</h1>
        <p class="ques_de">申请美国研究生到底选择GRE还是GMAT呢？申请美国研究生到底选择GRE还是GMAT呢申请美国研究生到底选择GRE还是GMAT呢申请美国研究生到底选择GRE还是GMAT呢</p>
        <div class="intAnswer_wrap">
            <textarea id="answer" autofocus placeholder="请写下你的回答"></textarea>
        </div>
        <div class="tr"><span class="save inm">提交</span></div>
    </div>
</section>
</body>
</html>